{
	"name": "Mamá Peleadora",
	"floor_box_uvs": true,
	"texture": "warden.png",
	"texture_size": [256, 256],
	"parts": [
		{
			"name": "head",
			"position": [0, 34, 1],
			"parts": [
				{
					"name": "bone",
					"position": [-1, -16, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-9, 50, -8],
							"to": [8, 61, 9],
							"uv": [17, 17],
							"position": [1, -18, -1]
						},
						{
							"type": "block",
							"from": [-7, 61, -8],
							"to": [6, 64, 9],
							"uv": [68, 28],
							"position": [1, -18, -1]
						},
						{
							"type": "block",
							"from": [-8, 46, -8],
							"to": [7, 50, 9],
							"uv": [58, 64],
							"position": [1, -18, -1]
						},
						{
							"type": "block",
							"from": [-2, 52, 7],
							"to": [1, 54, 11],
							"uv": [89, 4],
							"position": [1, -18, -1]
						}
					],
					"parts": [
						{
							"name": "bone3",
							"position": [-24.5, 15, 2],
							"rotation": [0, 0, -30],
							"shapes": [
								{
									"type": "block",
									"from": [-25, 65, -8],
									"to": [-23, 69, 9],
									"uv": [55, 105],
									"position": [25.5, -33, -3]
								}
							]
						},
						{
							"name": "bone4",
							"position": [25.5, 15, 2],
							"rotation": [0, 0, 30],
							"shapes": [
								{
									"type": "block",
									"from": [22, 65, -8],
									"to": [24, 69, 9],
									"uv": [105, 48],
									"position": [-24.5, -33, -3]
								}
							]
						},
						{
							"name": "bone5",
							"position": [-17.5, 1, 2],
							"rotation": [0, 0, -15],
							"shapes": [
								{
									"type": "block",
									"from": [-3, 52, -8],
									"to": [-1, 56, 9],
									"uv": [17, 104],
									"position": [18.5, -19, -3]
								}
							]
						},
						{
							"name": "bone6",
							"position": [-14.5, -8, 2],
							"rotation": [0, 0, 15],
							"shapes": [
								{
									"type": "block",
									"from": [1, 43, -8],
									"to": [3, 47, 9],
									"uv": [102, 88],
									"position": [15.5, -10, -3]
								}
							]
						},
						{
							"name": "cabellototal",
							"position": [2, 33, 9],
							"parts": [
								{
									"name": "cabello",
									"position": [-10, -9, 11],
									"rotation": [-22.5, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-11, 61, 7],
											"to": [-7, 65, 11],
											"uv": [64, 144],
											"position": [9, -42, -21]
										}
									]
								},
								{
									"name": "cabello4",
									"position": [-6, -9, 6],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-7, 61, 2],
											"to": [-3, 65, 6],
											"uv": [141, 91],
											"position": [5, -42, -16]
										}
									]
								},
								{
									"name": "cabello7",
									"position": [-6, -12, 3],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-7, 58, -1],
											"to": [-3, 62, 3],
											"uv": [36, 139],
											"position": [5, -39, -13]
										}
									]
								},
								{
									"name": "cabello25",
									"position": [-5, -14, 1],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-6, 56, -3],
											"to": [-2, 60, 1],
											"uv": [47, 72],
											"position": [4, -37, -11]
										}
									]
								},
								{
									"name": "cabello2",
									"position": [-6, -12, 11],
									"rotation": [-21.80633, 5.68422, 13.9042],
									"shapes": [
										{
											"type": "block",
											"from": [-7, 57, 7],
											"to": [-3, 61, 11],
											"uv": [48, 143],
											"position": [5, -39, -21]
										},
										{
											"type": "block",
											"from": [-7, 56, 6],
											"to": [-3, 60, 10],
											"uv": [4, 137],
											"position": [5, -39, -21]
										}
									]
								},
								{
									"name": "cabello6",
									"position": [-8, -11, 8],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-9, 58, 4],
											"to": [-5, 62, 8],
											"uv": [124, 140],
											"position": [7, -40, -18]
										},
										{
											"type": "block",
											"from": [-6, 50, 8],
											"to": [-2, 54, 12],
											"uv": [80, 136],
											"position": [7, -40, -18]
										},
										{
											"type": "block",
											"from": [-9, 54, 2],
											"to": [-5, 58, 6],
											"uv": [137, 39],
											"position": [7, -40, -18]
										}
									]
								},
								{
									"name": "cabello5",
									"position": [-2, -14, 14],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-3, 55, 10],
											"to": [1, 59, 14],
											"uv": [140, 140],
											"position": [1, -37, -24]
										}
									]
								},
								{
									"name": "cabello9",
									"position": [1, -14, 11],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [0, 55, 7],
											"to": [4, 59, 11],
											"uv": [112, 136],
											"position": [-2, -37, -21]
										}
									]
								},
								{
									"name": "cabello10",
									"position": [1, -14, 7],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [0, 55, 3],
											"to": [4, 59, 7],
											"uv": [96, 136],
											"position": [-2, -37, -17]
										}
									]
								},
								{
									"name": "cabello11",
									"position": [1, -14, 4],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [0, 55, 0],
											"to": [4, 59, 4],
											"uv": [136, 83],
											"position": [-2, -37, -14]
										}
									]
								},
								{
									"name": "cabello8",
									"position": [-2, -14, 3],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-3, 55, -1],
											"to": [1, 59, 3],
											"uv": [20, 138],
											"position": [1, -37, -13]
										}
									]
								},
								{
									"name": "cabello3",
									"position": [-6, -12, 7],
									"rotation": [-22.01816, 4.75113, 11.57518],
									"shapes": [
										{
											"type": "block",
											"from": [-7, 57, 2],
											"to": [-3, 61, 6],
											"uv": [142, 128],
											"position": [5, -39, -17]
										}
									]
								}
							]
						},
						{
							"name": "cabellototal2",
							"position": [-3, 33, -10],
							"rotation": [0, -172.5, 0],
							"parts": [
								{
									"name": "cabello12",
									"position": [-10, -9, 11],
									"rotation": [-22.5, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-16, 61, -13],
											"to": [-12, 65, -9],
											"uv": [136, 75],
											"position": [14, -42, -2]
										}
									]
								},
								{
									"name": "cabello13",
									"position": [-6, -9, 6],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-12, 61, -17],
											"to": [-8, 65, -13],
											"uv": [136, 67],
											"position": [10, -42, 3]
										}
									]
								},
								{
									"name": "cabello14",
									"position": [-6, -12, 3],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-12, 58, -20],
											"to": [-8, 62, -16],
											"uv": [64, 136],
											"position": [10, -39, 6]
										}
									]
								},
								{
									"name": "cabello23",
									"position": [-7, -10, 12],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-13, 60, -11],
											"to": [-9, 64, -7],
											"uv": [118, 128],
											"position": [11, -41, -3]
										}
									]
								},
								{
									"name": "cabello24",
									"position": [-7, -14, 14],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-13, 56, -9],
											"to": [-9, 60, -5],
											"uv": [102, 128],
											"position": [11, -37, -5]
										}
									]
								},
								{
									"name": "cabello27",
									"position": [-7, -14, 17],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-13, 56, -6],
											"to": [-9, 60, -2],
											"uv": [4, 12],
											"position": [11, -37, -8]
										}
									]
								},
								{
									"name": "cabello28",
									"position": [-7, -11, 15],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-13, 59, -8],
											"to": [-9, 63, -4],
											"uv": [4, 4],
											"position": [11, -40, -6]
										}
									]
								},
								{
									"name": "cabello15",
									"position": [-6, -12, 11],
									"rotation": [-21.80633, 5.68422, 13.9042],
									"shapes": [
										{
											"type": "block",
											"from": [-12, 57, -12],
											"to": [-8, 61, -8],
											"uv": [136, 59],
											"position": [10, -39, -2]
										},
										{
											"type": "block",
											"from": [-12, 56, -13],
											"to": [-8, 60, -9],
											"uv": [136, 51],
											"position": [10, -39, -2]
										}
									]
								},
								{
									"name": "cabello16",
									"position": [-8, -11, 8],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-14, 58, -15],
											"to": [-10, 62, -11],
											"uv": [48, 135],
											"position": [12, -40, 1]
										},
										{
											"type": "block",
											"from": [-11, 50, -11],
											"to": [-7, 54, -7],
											"uv": [134, 24],
											"position": [12, -40, 1]
										},
										{
											"type": "block",
											"from": [-14, 54, -17],
											"to": [-10, 58, -13],
											"uv": [134, 16],
											"position": [12, -40, 1]
										}
									]
								},
								{
									"name": "cabello17",
									"position": [-2, -14, 14],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-8, 55, -9],
											"to": [-4, 59, -5],
											"uv": [134, 8],
											"position": [6, -37, -5]
										}
									]
								},
								{
									"name": "cabello18",
									"position": [1, -14, 11],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [-5, 55, -12],
											"to": [-1, 59, -8],
											"uv": [130, 132],
											"position": [3, -37, -2]
										}
									]
								},
								{
									"name": "cabello19",
									"position": [1, -14, 7],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [-5, 55, -16],
											"to": [-1, 59, -12],
											"uv": [132, 116],
											"position": [3, -37, 2]
										}
									]
								},
								{
									"name": "cabello20",
									"position": [1, -14, 4],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [-5, 55, -19],
											"to": [-1, 59, -15],
											"uv": [132, 108],
											"position": [3, -37, 5]
										}
									]
								},
								{
									"name": "cabello21",
									"position": [-2, -14, 3],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-8, 55, -20],
											"to": [-4, 59, -16],
											"uv": [132, 100],
											"position": [6, -37, 6]
										}
									]
								},
								{
									"name": "cabello22",
									"position": [-6, -12, 7],
									"rotation": [-22.01816, 4.75113, 11.57518],
									"shapes": [
										{
											"type": "block",
											"from": [-12, 57, -17],
											"to": [-8, 61, -13],
											"uv": [130, 124],
											"position": [10, -39, 2]
										}
									]
								}
							]
						},
						{
							"name": "cabellototal3",
							"position": [-9, 30, 1],
							"rotation": [71.76116, -78.39395, -49.6819],
							"parts": [
								{
									"name": "cabello39",
									"position": [-7, -17, 1],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-19, 50, -12],
											"to": [-15, 54, -8],
											"uv": [113, 39],
											"position": [17, -31, -2]
										}
									]
								},
								{
									"name": "cabello40",
									"position": [-7, -20, 3],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-19, 47, -10],
											"to": [-15, 51, -6],
											"uv": [113, 31],
											"position": [17, -28, -4]
										}
									]
								},
								{
									"name": "cabello41",
									"position": [-7, -19, 6],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-19, 48, -7],
											"to": [-15, 52, -3],
											"uv": [63, 100],
											"position": [17, -29, -7]
										}
									]
								},
								{
									"name": "cabello42",
									"position": [-6, -20, 10],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-18, 47, -3],
											"to": [-14, 51, 1],
											"uv": [4, 99],
											"position": [16, -28, -11]
										}
									]
								},
								{
									"name": "cabello43",
									"position": [-6, -19, 13],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-18, 48, 0],
											"to": [-14, 52, 4],
											"uv": [63, 92],
											"position": [16, -29, -14]
										}
									]
								},
								{
									"name": "cabello44",
									"position": [-6, -21, 7],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-18, 46, -6],
											"to": [-14, 50, -2],
											"uv": [92, 56],
											"position": [16, -27, -8]
										}
									]
								},
								{
									"name": "cabello45",
									"position": [-6, -22, 4],
									"rotation": [-22.24584, -5.45059, 13.03019],
									"shapes": [
										{
											"type": "block",
											"from": [-18, 45, -9],
											"to": [-14, 49, -5],
											"uv": [4, 91],
											"position": [16, -26, -5]
										}
									]
								},
								{
									"name": "cabello29",
									"position": [-7, -14, 14],
									"rotation": [-22.19157, 3.81024, 9.25249],
									"shapes": [
										{
											"type": "block",
											"from": [-19, 53, 1],
											"to": [-15, 57, 5],
											"uv": [86, 128],
											"position": [17, -34, -15]
										}
									]
								},
								{
									"name": "cabello30",
									"position": [-6, -13, 8],
									"rotation": [-21.80633, 5.68422, 13.9042],
									"shapes": [
										{
											"type": "block",
											"from": [-18, 53, -3],
											"to": [-14, 57, 1],
											"uv": [70, 128],
											"position": [16, -35, -9]
										},
										{
											"type": "block",
											"from": [-18, 52, -6],
											"to": [-14, 56, -2],
											"uv": [125, 92],
											"position": [16, -35, -9]
										}
									]
								},
								{
									"name": "cabello32",
									"position": [-2, -14, 14],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-14, 52, 1],
											"to": [-10, 56, 5],
											"uv": [125, 43],
											"position": [12, -34, -15]
										}
									]
								},
								{
									"name": "cabello26",
									"position": [-1, -16, 14],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-13, 50, 1],
											"to": [-9, 54, 5],
											"uv": [55, 11],
											"position": [11, -32, -15]
										}
									]
								},
								{
									"name": "cabello33",
									"position": [1, -14, 11],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [-11, 53, -2],
											"to": [-7, 57, 2],
											"uv": [125, 35],
											"position": [9, -34, -12]
										}
									]
								},
								{
									"name": "cabello34",
									"position": [1, -14, 7],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [-11, 52, -6],
											"to": [-7, 56, -2],
											"uv": [122, 20],
											"position": [9, -34, -8]
										}
									]
								},
								{
									"name": "cabello35",
									"position": [1, -14, 4],
									"rotation": [-19.7339, 11.0311, 28.07555],
									"shapes": [
										{
											"type": "block",
											"from": [-11, 52, -9],
											"to": [-7, 56, -5],
											"uv": [122, 12],
											"position": [9, -34, -5]
										}
									]
								},
								{
									"name": "cabello36",
									"position": [-2, -14, 3],
									"rotation": [-21.26765, 7.52076, 18.58597],
									"shapes": [
										{
											"type": "block",
											"from": [-14, 52, -10],
											"to": [-10, 56, -6],
											"uv": [122, 4],
											"position": [12, -34, -4]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "left_tendril",
			"position": [8, 46, 0]
		},
		{
			"name": "right_tendril",
			"position": [-8, 46, 0]
		},
		{
			"name": "torso",
			"position": [0, 21, 1],
			"parts": [
				{
					"name": "bone2",
					"position": [0, -9, -1],
					"shapes": [
						{
							"type": "block",
							"from": [-5, 43, -5],
							"to": [4, 46, 5],
							"uv": [68, 41],
							"position": [0, -12, 0]
						},
						{
							"type": "block",
							"from": [-9, 19, -6],
							"to": [8, 43, 6],
							"uv": [12, 40],
							"position": [0, -12, 0]
						}
					],
					"parts": [
						{
							"name": "magumbo",
							"position": [0, 18, 9],
							"rotation": [-20, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-9, 33, 2],
									"to": [8, 43, 11],
									"uv": [9, 77],
									"position": [0, -30, -9]
								}
							],
							"parts": [
								{
									"name": "bone7",
									"position": [0, -9, -5],
									"rotation": [10, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-9, 20, -3],
											"to": [8, 32, 5],
											"uv": [60, 76],
											"position": [0, -21, -4]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "bone9",
					"position": [5, 1, 0],
					"parts": [
						{
							"name": "capa",
							"position": [0, 0, 0],
							"rotation": [0, 27.5, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6, 40, -13],
									"to": [7, 45, -11],
									"uv": [23, 89],
									"position": [-5, -22, -1]
								}
							]
						},
						{
							"name": "capa6",
							"position": [7, 27, 8],
							"rotation": [-65, 27.5, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-2, 67, -5],
									"to": [14, 73, -4],
									"uv": [52, 1],
									"position": [-12, -49, -9]
								}
							]
						},
						{
							"name": "capa3",
							"position": [-3, -13, -8],
							"rotation": [17.5, 27.5, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-9, 12, -20],
									"to": [3, 40, -19],
									"uv": [107, 53],
									"position": [-2, -9, 7]
								}
							]
						},
						{
							"name": "capa2",
							"position": [-3, 0, 4],
							"rotation": [0, -27.5, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 40, -9],
									"to": [4, 45, -7],
									"uv": [23, 96],
									"position": [-2, -22, -5]
								}
							]
						},
						{
							"name": "capa5",
							"position": [-7, 27, 12],
							"rotation": [-62.5, -27.5, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-12, 67, -2],
									"to": [0, 73, -1],
									"uv": [107, 82],
									"position": [2, -49, -13]
								}
							]
						},
						{
							"name": "capa4",
							"position": [5, -8, -1],
							"rotation": [13.67527, -12.93681, 3.83533],
							"shapes": [
								{
									"type": "block",
									"from": [0, 14, -14],
									"to": [11, 38, -13],
									"uv": [1, 109],
									"position": [-10, -14, 0]
								},
								{
									"type": "block",
									"from": [-1, 13, -14],
									"to": [1, 34, -13],
									"uv": [61, 110],
									"position": [-10, -14, 0]
								}
							],
							"parts": [
								{
									"name": "bone8",
									"position": [-4, 15, -14],
									"rotation": [0, 0, -17.5],
									"shapes": [
										{
											"type": "block",
											"from": [-1, 10, -15],
											"to": [4, 31, -14],
											"uv": [49, 110],
											"position": [-6, -29, 14]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "left_ribcage",
			"position": [7, 23, 5]
		},
		{
			"name": "right_ribcage",
			"position": [-7, 23, 5]
		},
		{
			"name": "left_arm",
			"position": [13, 34, 0],
			"shapes": [
				{
					"type": "block",
					"from": [8, 17, -3],
					"to": [14, 42, 4],
					"uv": [109, 99],
					"position": [-13, -34, 0]
				}
			]
		},
		{
			"name": "right_arm",
			"position": [-13, 34, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-15, 17, -4],
					"to": [-9, 42, 3],
					"uv": [83, 99],
					"position": [13, -34, 0]
				}
			]
		},
		{
			"name": "left_leg",
			"position": [6, 13, 1],
			"shapes": [
				{
					"type": "block",
					"from": [0.1, 0, -2],
					"to": [6.1, 19, 4],
					"uv": [30, 115],
					"position": [-6, -13, -1]
				},
				{
					"type": "block",
					"from": [0.1, 0, 4],
					"to": [6.1, 5, 7],
					"uv": [49, 34],
					"position": [-6, -13, -1]
				}
			]
		},
		{
			"name": "right_leg",
			"position": [-6, 13, 1],
			"shapes": [
				{
					"type": "block",
					"from": [-7.1, 0, -2],
					"to": [-1.1, 20, 4],
					"uv": [100, 6],
					"position": [6, -13, -1]
				},
				{
					"type": "block",
					"from": [-7.1, 0, 4],
					"to": [-1.1, 5, 7],
					"uv": [89, 34],
					"position": [6, -13, -1]
				}
			]
		}
	]
}