{
	"name": "Quetzalcoatl",
	"floor_box_uvs": true,
	"texture": "dragon.png",
	"texture_size": [256, 256],
	"parts": [
		{
			"name": "head",
			"position": [0, 6, 24]
		},
		{
			"name": "spine",
			"position": [0, 5, 13]
		},
		{
			"name": "jaw",
			"position": [0, 2, 32]
		},
		{
			"name": "body",
			"position": [0, 20, -8],
			"shapes": [
				{
					"type": "block",
					"from": [-5, 2, 3],
					"to": [6, 13, 19],
					"uv": [84, 103],
					"position": [0, -20, 8]
				}
			],
			"parts": [
				{
					"name": "bone3",
					"position": [-1, -17, 4],
					"rotation": [5.04292, 7.4713, 0.6574],
					"shapes": [
						{
							"type": "block",
							"from": [-7, 2, -27],
							"to": [6, 15, 4],
							"uv": [31, 31],
							"position": [1, -3, 4]
						}
					]
				},
				{
					"name": "bone2",
					"position": [-6, -13, -33],
					"rotation": [10.40726, 0.66811, -4.93606],
					"shapes": [
						{
							"type": "block",
							"from": [-10, 7, -51],
							"to": [1, 18, -25],
							"uv": [26, 70],
							"position": [6, -7, 41]
						}
					]
				},
				{
					"name": "bone4",
					"position": [-6, -10, -48],
					"rotation": [14.38338, 8.28049, -3.99039],
					"shapes": [
						{
							"type": "block",
							"from": [-10, 11, -74],
							"to": [-1, 20, -49],
							"uv": [25, 106],
							"position": [6, -10, 56]
						}
					]
				},
				{
					"name": "bone",
					"position": [-7, -4, -62],
					"rotation": [23.97594, 7.30111, -3.4477],
					"parts": [
						{
							"name": "plumas27",
							"position": [0, 15, -39],
							"rotation": [-60, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-3, 15, 12],
									"to": [4, 35, 12],
									"uv": [0, 0],
									"invert": true,
									"position": [0, -33, -18]
								},
								{
									"type": "block",
									"from": [-2, 15, 12],
									"to": [3, 28, 12],
									"uv": [0, 0],
									"invert": true,
									"position": [0, -31, -13]
								}
							]
						},
						{
							"name": "plumas30",
							"position": [0, 2, -41],
							"rotation": [-85, 0, 0]
						},
						{
							"name": "plumas28",
							"position": [4, 12, -41],
							"rotation": [-71.51316, 16.27477, -51.04218],
							"shapes": [
								{
									"type": "block",
									"from": [-2, 15, 12],
									"to": [3, 28, 12],
									"uv": [0, 0],
									"invert": true,
									"position": [1, -32, -12]
								}
							]
						},
						{
							"name": "plumas29",
							"position": [-2, 9, -41],
							"rotation": [-80.50857, -15.05679, 55.65252],
							"shapes": [
								{
									"type": "block",
									"from": [-2, 15, 12],
									"to": [3, 28, 12],
									"uv": [0, 0],
									"invert": true,
									"position": [0, -30, -11]
								}
							]
						}
					],
					"shapes": [
						{
							"type": "block",
							"from": [-10, 16, -92],
							"to": [-3, 23, -73],
							"uv": [117, 69],
							"position": [7, -16, 70]
						},
						{
							"type": "block",
							"from": [-11, 15, -97],
							"to": [-2, 24, -92],
							"uv": [5, 5],
							"position": [7, -16, 70]
						}
					]
				},
				{
					"name": "cabeza",
					"position": [0, -14, 35],
					"parts": [
						{
							"name": "dorado",
							"position": [0, 1, 0],
							"rotation": [-7.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-7, 2, 18],
									"to": [7, 17, 20],
									"uv": [68, 116],
									"position": [0, -7, -26]
								}
							],
							"parts": [
								{
									"name": "Plumas2",
									"position": [0, 24, -14],
									"parts": [
										{
											"name": "plumas",
											"position": [0, 0, 0],
											"rotation": [-22.5, 0, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-2, 15, 12],
													"to": [3, 26, 12],
													"uv": [0, 0],
													"invert": true,
													"position": [0, -31, -12]
												}
											]
										},
										{
											"name": "plumas4",
											"position": [11, -2, 0],
											"rotation": [-20.94102, -8.42106, -20.94102],
											"shapes": [
												{
													"type": "block",
													"from": [9, 12, 13],
													"to": [14, 24, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-11, -29, -12]
												}
											]
										},
										{
											"name": "plumas3",
											"position": [-9, -2, 0],
											"rotation": [-24.30633, 5.68422, 13.9042],
											"shapes": [
												{
													"type": "block",
													"from": [-11, 13, 12],
													"to": [-6, 24, 12],
													"uv": [7, 84],
													"invert": true,
													"position": [9, -29, -12]
												}
											]
										},
										{
											"name": "plumas14",
											"position": [-8, -7, -4],
											"rotation": [-39.43937, -3.81878, 5.77326],
											"shapes": [
												{
													"type": "block",
													"from": [-5, 8, 10],
													"to": [0, 23, 10],
													"uv": [11, 122],
													"invert": true,
													"position": [8, -24, -8]
												}
											]
										},
										{
											"name": "plumas19",
											"position": [-10, -8, -6],
											"rotation": [-43.96164, -3.07934, 15.45605],
											"shapes": [
												{
													"type": "block",
													"from": [-5, 8, 10],
													"to": [0, 23, 10],
													"uv": [25, 122],
													"invert": true,
													"position": [8, -24, -8]
												}
											]
										},
										{
											"name": "plumas24",
											"position": [3, -5, -5],
											"rotation": [-37.43485, -12.2013, -9.91758],
											"shapes": [
												{
													"type": "block",
													"from": [-5, 8, 10],
													"to": [0, 23, 10],
													"uv": [0, 0],
													"invert": true,
													"position": [8, -24, -8]
												}
											]
										},
										{
											"name": "plumas21",
											"position": [-16, -15, -4],
											"rotation": [-43.62581, 7.4634, 42.22309],
											"shapes": [
												{
													"type": "block",
													"from": [-13, 2, 10],
													"to": [-8, 15, 10],
													"uv": [0, 0],
													"invert": true,
													"position": [16, -16, -8]
												}
											]
										},
										{
											"name": "plumas22",
											"position": [-16, -25, -2],
											"rotation": [-33.22447, -2.5649, 71.87402],
											"shapes": [
												{
													"type": "block",
													"from": [-13, -10, 13],
													"to": [-8, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [16, -4, -11]
												}
											]
										},
										{
											"name": "plumas16",
											"position": [-12, -35, -3],
											"rotation": [-33.76, 3.59238, 114.39694],
											"shapes": [
												{
													"type": "block",
													"from": [-13, -10, 13],
													"to": [-8, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [16, -4, -11]
												}
											]
										},
										{
											"name": "plumas17",
											"position": [-1, -6, -2],
											"rotation": [-34.87855, 0.55864, -7.50593],
											"shapes": [
												{
													"type": "block",
													"from": [2, 9, 12],
													"to": [7, 24, 12],
													"uv": [0, 0],
													"invert": true,
													"position": [1, -25, -10]
												}
											]
										},
										{
											"name": "plumas12",
											"position": [11, -7, -4],
											"rotation": [-29.76766, -10.91654, -38.9107],
											"shapes": [
												{
													"type": "block",
													"from": [14, 10, 10],
													"to": [19, 23, 10],
													"uv": [0, 0],
													"invert": true,
													"position": [-11, -24, -8]
												}
											]
										},
										{
											"name": "plumas23",
											"position": [18, -16, 0],
											"rotation": [-21.89854, 6.7902, -82.27531],
											"shapes": [
												{
													"type": "block",
													"from": [21, 1, 14],
													"to": [26, 14, 14],
													"uv": [0, 0],
													"invert": true,
													"position": [-18, -15, -12]
												}
											]
										},
										{
											"name": "plumas13",
											"position": [18, -27, -1],
											"rotation": [-29.57722, 3.09455, -126.39998],
											"shapes": [
												{
													"type": "block",
													"from": [21, -8, 13],
													"to": [26, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-18, -4, -11]
												}
											]
										},
										{
											"name": "plumas15",
											"position": [11, -36, -2],
											"rotation": [-30.12984, 3.34229, -162.4316],
											"shapes": [
												{
													"type": "block",
													"from": [21, -8, 13],
													"to": [26, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-18, -5, -11]
												}
											]
										},
										{
											"name": "plumas25",
											"position": [11, -36, -2],
											"rotation": [-24.54319, 6.49627, -155.60094],
											"shapes": [
												{
													"type": "block",
													"from": [21, -8, 13],
													"to": [26, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-22, -4, -11]
												}
											]
										},
										{
											"name": "plumas26",
											"position": [-8, -37, -4],
											"rotation": [-27.28671, -2.39885, 160.94116],
											"shapes": [
												{
													"type": "block",
													"from": [21, -8, 13],
													"to": [26, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-22, -4, -11]
												}
											]
										},
										{
											"name": "plumas18",
											"position": [-1, -38, -4],
											"rotation": [-31.36208, -11.58106, 171.29005],
											"shapes": [
												{
													"type": "block",
													"from": [21, -8, 13],
													"to": [26, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-18, -5, -11]
												}
											]
										},
										{
											"name": "plumas5",
											"position": [-19, -12, 1],
											"rotation": [-20.32422, -8.54253, 59.03755],
											"shapes": [
												{
													"type": "block",
													"from": [-21, 2, 13],
													"to": [-16, 14, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [19, -19, -13]
												}
											]
										},
										{
											"name": "plumas8",
											"position": [-21, -22, 1],
											"rotation": [-21.76333, -3.12894, 73.10523],
											"shapes": [
												{
													"type": "block",
													"from": [-23, -8, 13],
													"to": [-18, 3, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [21, -9, -13]
												}
											]
										},
										{
											"name": "plumas10",
											"position": [-16, -36, -1],
											"rotation": [-26.88079, -0.68628, 122.34187],
											"shapes": [
												{
													"type": "block",
													"from": [-18, -22, 11],
													"to": [-13, -11, 11],
													"uv": [0, 0],
													"invert": true,
													"position": [16, 5, -11]
												}
											]
										},
										{
											"name": "plumas6",
											"position": [18, -10, 5],
											"rotation": [-6.62485, 7.34079, -47.79221],
											"shapes": [
												{
													"type": "block",
													"from": [16, 3, 17],
													"to": [21, 16, 17],
													"uv": [0, 0],
													"invert": true,
													"position": [-18, -21, -17]
												}
											]
										},
										{
											"name": "plumas7",
											"position": [22, -24, 4],
											"rotation": [-9.62175, 2.23704, -82.55507],
											"shapes": [
												{
													"type": "block",
													"from": [20, -9, 16],
													"to": [25, 2, 16],
													"uv": [0, 0],
													"invert": true,
													"position": [-22, -7, -16]
												}
											]
										},
										{
											"name": "plumas9",
											"position": [17, -37, 1],
											"rotation": [-18.14164, -0.60354, -130.17996],
											"shapes": [
												{
													"type": "block",
													"from": [16, -24, 13],
													"to": [21, -12, 13],
													"uv": [0, 0],
													"invert": true,
													"position": [-17, 6, -13]
												}
											]
										},
										{
											"name": "plumas11",
											"position": [1, -43, -2],
											"rotation": [-26.71463, 9.85052, 179.39093],
											"shapes": [
												{
													"type": "block",
													"from": [-1, -29, 10],
													"to": [4, -17, 10],
													"uv": [0, 0],
													"invert": true,
													"position": [-1, 12, -10]
												}
											]
										},
										{
											"name": "plumas20",
											"position": [-2, -36, -8],
											"rotation": [-60.71046, 2.90114, 166.00621]
										}
									]
								}
							]
						},
						{
							"name": "head2",
							"position": [0, 1, -22],
							"rotation": [-7.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6, 7, 20],
									"to": [6, 13, 46],
									"uv": [88, 44],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-6, 2, 20],
									"to": [6, 7, 29],
									"uv": [121, 30],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 6, 29],
									"to": [-6, 7, 46],
									"uv": [124, 93],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 6, 46],
									"to": [7, 7, 47],
									"uv": [1, 17],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [6, 6, 29],
									"to": [7, 7, 46],
									"uv": [101, 17],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 3, 28],
									"to": [-6, 7, 29],
									"uv": [25, 27],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [6, 3, 28],
									"to": [7, 7, 29],
									"uv": [1, 1],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 7, 39],
									"to": [7, 14, 47],
									"uv": [65, 8],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 12, 29],
									"to": [-6, 13, 30],
									"uv": [27, 19],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [6, 12, 29],
									"to": [7, 13, 30],
									"uv": [13, 27],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 13, 29],
									"to": [-6, 14, 33],
									"uv": [10, 30],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [6, 13, 29],
									"to": [7, 14, 33],
									"uv": [4, 26],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-7, 9, 30],
									"to": [-6, 13, 34],
									"uv": [24, 22],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [6, 9, 30],
									"to": [7, 13, 34],
									"uv": [14, 22],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [2, 4, 43],
									"to": [4, 7, 45],
									"uv": [10, 46],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-4, 4, 43],
									"to": [-2, 7, 45],
									"uv": [2, 46],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-4, 4, 38],
									"to": [-2, 6, 40],
									"uv": [50, 50],
									"position": [0, -6, -5]
								},
								{
									"type": "block",
									"from": [1, 4, 38],
									"to": [3, 6, 40],
									"uv": [50, 46],
									"position": [1, -6, -5]
								},
								{
									"type": "block",
									"from": [1, 5, 31],
									"to": [3, 6, 33],
									"uv": [14, 54],
									"position": [1, -6, -5]
								},
								{
									"type": "block",
									"from": [-4, 5, 31],
									"to": [-2, 6, 33],
									"uv": [2, 54],
									"position": [0, -6, -5]
								},
								{
									"type": "block",
									"from": [-1, 13, 20],
									"to": [1, 15, 22],
									"uv": [16, 50],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-1, 13, 25],
									"to": [1, 14, 27],
									"uv": [8, 52],
									"position": [0, -7, -5]
								},
								{
									"type": "block",
									"from": [-2, 13, 22],
									"to": [2, 14, 25],
									"uv": [3, 21],
									"position": [0, -7, -5]
								}
							]
						},
						{
							"name": "head4",
							"position": [0, 2, 2],
							"rotation": [7.5, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-6, 1, 20],
									"to": [6, 7, 46],
									"uv": [74, 81],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [-7, 6, 26],
									"to": [-6, 7, 46],
									"uv": [132, 20],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [6, 6, 26],
									"to": [7, 7, 46],
									"uv": [122, 114],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [6, 6, 25],
									"to": [7, 8, 26],
									"uv": [7, 23],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [-7, 6, 25],
									"to": [-6, 8, 26],
									"uv": [1, 23],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [-7, 6, 46],
									"to": [7, 7, 47],
									"uv": [1, 15],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [-4, 7, 42],
									"to": [-2, 10, 44],
									"uv": [18, 28],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [1, 7, 35],
									"to": [3, 9, 37],
									"uv": [18, 46],
									"position": [1, -8, -29]
								},
								{
									"type": "block",
									"from": [1, 7, 31],
									"to": [3, 8, 33],
									"uv": [2, 51],
									"position": [1, -8, -29]
								},
								{
									"type": "block",
									"from": [-3, 7, 31],
									"to": [-1, 8, 33],
									"uv": [2, 29],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [-3, 7, 35],
									"to": [-1, 9, 37],
									"uv": [18, 20],
									"position": [0, -8, -29]
								},
								{
									"type": "block",
									"from": [1, 7, 42],
									"to": [3, 10, 44],
									"uv": [25, 2],
									"position": [1, -8, -29]
								}
							]
						}
					]
				}
			]
		},
		{
			"name": "left_wing",
			"position": [12, 19, -2]
		},
		{
			"name": "left_wing_tip",
			"position": [68, 19, -2]
		},
		{
			"name": "right_wing",
			"position": [-12, 19, -2]
		},
		{
			"name": "right_wing_tip",
			"position": [-68, 19, -2]
		},
		{
			"name": "front_left_leg",
			"position": [12, 4, -2]
		},
		{
			"name": "front_left_shin",
			"position": [12, -17, -2]
		},
		{
			"name": "front_left_foot",
			"position": [11, -40, -2]
		},
		{
			"name": "back_left_leg",
			"position": [16, 8, -42]
		},
		{
			"name": "back_left_shin",
			"position": [16, -22, -36]
		},
		{
			"name": "back_left_foot",
			"position": [16, -52, -44]
		},
		{
			"name": "front_right_leg",
			"position": [-12, 4, -2]
		},
		{
			"name": "front_right_shin",
			"position": [-12, -17, -2]
		},
		{
			"name": "front_right_foot",
			"position": [-12, -40, -2]
		},
		{
			"name": "back_right_leg",
			"position": [-16, 8, -42]
		},
		{
			"name": "back_right_shin",
			"position": [-16, -22, -36]
		},
		{
			"name": "back_right_foot",
			"position": [-16, -52, -44]
		}
	]
}