{
	"name": "Trajineras",
	"floor_box_uvs": true,
	"texture": "oak.png",
	"texture_size": [512, 512],
	"parts": [
		{
			"name": "front",
			"position": [0, 2, 15],
			"rotation": [0, 180, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-22, 7, 6],
					"to": [22, 13, 8],
					"uv": [194, 189],
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [-24, 41, 40],
					"to": [24, 50, 42],
					"uv": [2, 189],
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [-24, 50, 40],
					"to": [24, 69, 40],
					"uv": [127, 62],
					"invert": true,
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [-24, 50, 40],
					"to": [24, 69, 40],
					"uv": [127, 62],
					"invert": true,
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [-18, 43, 42],
					"to": [18, 46, 97],
					"uv": [55, 107],
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [-8, 19, 42],
					"to": [8, 22, 97],
					"uv": [55, 181],
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [15, 32, 40],
					"to": [24, 41, 42],
					"uv": [89, 152],
					"position": [0, -2, -15]
				},
				{
					"type": "block",
					"from": [-24, 32, 40],
					"to": [-15, 41, 42],
					"uv": [2, 152],
					"position": [0, -2, -15]
				}
			],
			"parts": [
				{
					"name": "silla1",
					"position": [0, -2, -15],
					"shapes": [
						{
							"type": "block",
							"from": [20, 7, 42],
							"to": [22, 24, 44],
							"uv": [194, 128],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [14, 9, 42],
							"to": [20, 11, 44],
							"uv": [160, 213],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [14, 9, 50],
							"to": [20, 11, 52],
							"uv": [144, 213],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [12, 7, 42],
							"to": [14, 13, 44],
							"uv": [115, 140],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [12, 7, 50],
							"to": [14, 13, 52],
							"uv": [89, 140],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [20, 22, 44],
							"to": [22, 24, 50],
							"uv": [170, 209],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [20, 19, 44],
							"to": [22, 21, 50],
							"uv": [154, 209],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [20, 16, 44],
							"to": [22, 18, 50],
							"uv": [138, 209],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [12, 13, 42],
							"to": [20, 15, 52],
							"uv": [97, 148],
							"position": [0, 0, 0]
						},
						{
							"type": "block",
							"from": [20, 7, 50],
							"to": [22, 24, 52],
							"uv": [192, 164],
							"position": [0, 0, 0]
						}
					]
				},
				{
					"name": "silla7",
					"position": [0, -2, 0],
					"shapes": [
						{
							"type": "block",
							"from": [20, 7, 57],
							"to": [22, 24, 59],
							"uv": [188, 145],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [14, 9, 57],
							"to": [20, 11, 59],
							"uv": [128, 213],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [14, 9, 65],
							"to": [20, 11, 67],
							"uv": [112, 213],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [12, 7, 57],
							"to": [14, 13, 59],
							"uv": [28, 140],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [12, 7, 65],
							"to": [14, 13, 67],
							"uv": [2, 140],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [20, 22, 59],
							"to": [22, 24, 65],
							"uv": [122, 209],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [20, 19, 59],
							"to": [22, 21, 65],
							"uv": [106, 209],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [20, 16, 59],
							"to": [22, 18, 65],
							"uv": [208, 203],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [12, 13, 57],
							"to": [20, 15, 67],
							"uv": [10, 148],
							"position": [0, 0, -15]
						},
						{
							"type": "block",
							"from": [20, 7, 65],
							"to": [22, 24, 67],
							"uv": [184, 164],
							"position": [0, 0, -15]
						}
					]
				},
				{
					"name": "silla8",
					"position": [0, -2, 15],
					"shapes": [
						{
							"type": "block",
							"from": [20, 7, 72],
							"to": [22, 24, 74],
							"uv": [182, 128],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [14, 9, 72],
							"to": [20, 11, 74],
							"uv": [96, 213],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [14, 9, 80],
							"to": [20, 11, 82],
							"uv": [80, 212],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [12, 7, 72],
							"to": [14, 13, 74],
							"uv": [115, 128],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [12, 7, 80],
							"to": [14, 13, 82],
							"uv": [89, 128],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [20, 22, 74],
							"to": [22, 24, 80],
							"uv": [206, 132],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [20, 19, 74],
							"to": [22, 21, 80],
							"uv": [96, 206],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [20, 16, 74],
							"to": [22, 18, 80],
							"uv": [204, 177],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [12, 13, 72],
							"to": [20, 15, 82],
							"uv": [97, 136],
							"position": [0, 0, -30]
						},
						{
							"type": "block",
							"from": [20, 7, 80],
							"to": [22, 24, 82],
							"uv": [178, 147],
							"position": [0, 0, -30]
						}
					]
				},
				{
					"name": "silla3",
					"position": [0, -2, 30],
					"shapes": [
						{
							"type": "block",
							"from": [20, 7, 87],
							"to": [22, 24, 89],
							"uv": [174, 128],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [14, 9, 87],
							"to": [20, 11, 89],
							"uv": [64, 212],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [14, 9, 95],
							"to": [20, 11, 97],
							"uv": [48, 212],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [12, 7, 87],
							"to": [14, 13, 89],
							"uv": [28, 128],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [12, 7, 95],
							"to": [14, 13, 97],
							"uv": [2, 128],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [20, 22, 89],
							"to": [22, 24, 95],
							"uv": [204, 169],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [20, 19, 89],
							"to": [22, 21, 95],
							"uv": [86, 204],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [20, 16, 89],
							"to": [22, 18, 95],
							"uv": [70, 204],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [12, 13, 87],
							"to": [20, 15, 97],
							"uv": [10, 136],
							"position": [0, 0, -45]
						},
						{
							"type": "block",
							"from": [20, 7, 95],
							"to": [22, 24, 97],
							"uv": [172, 164],
							"position": [0, 0, -45]
						}
					]
				},
				{
					"name": "silla2",
					"position": [-34, -2, -15],
					"shapes": [
						{
							"type": "block",
							"from": [-22, 7, 42],
							"to": [-20, 24, 44],
							"uv": [166, 147],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-20, 9, 42],
							"to": [-14, 11, 44],
							"uv": [32, 212],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-22, 9, 44],
							"to": [-20, 11, 49],
							"uv": [209, 139],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-20, 9, 50],
							"to": [-14, 11, 52],
							"uv": [16, 212],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-14, 7, 42],
							"to": [-12, 13, 44],
							"uv": [28, 90],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-14, 7, 50],
							"to": [-12, 13, 52],
							"uv": [2, 90],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-22, 22, 44],
							"to": [-20, 24, 50],
							"uv": [54, 204],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-22, 19, 44],
							"to": [-20, 21, 50],
							"uv": [38, 204],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-22, 16, 44],
							"to": [-20, 18, 50],
							"uv": [22, 204],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-20, 13, 42],
							"to": [-12, 15, 52],
							"uv": [10, 98],
							"position": [34, 0, 0]
						},
						{
							"type": "block",
							"from": [-22, 7, 50],
							"to": [-20, 24, 52],
							"uv": [166, 128],
							"position": [34, 0, 0]
						}
					]
				},
				{
					"name": "silla4",
					"position": [-34, -2, 29],
					"shapes": [
						{
							"type": "block",
							"from": [-22, 7, 86],
							"to": [-20, 24, 88],
							"uv": [97, 163],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-20, 9, 86],
							"to": [-14, 11, 88],
							"uv": [75, 208],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-22, 9, 88],
							"to": [-20, 11, 93],
							"uv": [185, 208],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-20, 9, 94],
							"to": [-14, 11, 96],
							"uv": [59, 208],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-14, 7, 86],
							"to": [-12, 13, 88],
							"uv": [28, 78],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-14, 7, 94],
							"to": [-12, 13, 96],
							"uv": [2, 78],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-22, 22, 88],
							"to": [-20, 24, 94],
							"uv": [6, 204],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-22, 19, 88],
							"to": [-20, 21, 94],
							"uv": [202, 161],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-22, 16, 88],
							"to": [-20, 18, 94],
							"uv": [198, 201],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-20, 13, 86],
							"to": [-12, 15, 96],
							"uv": [10, 86],
							"position": [34, 0, -44]
						},
						{
							"type": "block",
							"from": [-22, 7, 94],
							"to": [-20, 24, 96],
							"uv": [89, 163],
							"position": [34, 0, -44]
						}
					]
				},
				{
					"name": "silla5",
					"position": [-34, -2, 14],
					"shapes": [
						{
							"type": "block",
							"from": [-22, 7, 71],
							"to": [-20, 24, 73],
							"uv": [135, 128],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-20, 9, 71],
							"to": [-14, 11, 73],
							"uv": [43, 208],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-22, 9, 73],
							"to": [-20, 11, 78],
							"uv": [34, 179],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-20, 9, 79],
							"to": [-14, 11, 81],
							"uv": [27, 208],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-14, 7, 71],
							"to": [-12, 13, 73],
							"uv": [28, 66],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-14, 7, 79],
							"to": [-12, 13, 81],
							"uv": [2, 66],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-22, 22, 73],
							"to": [-20, 24, 79],
							"uv": [200, 153],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-22, 19, 73],
							"to": [-20, 21, 79],
							"uv": [200, 145],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-22, 16, 73],
							"to": [-20, 18, 79],
							"uv": [119, 176],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-20, 13, 71],
							"to": [-12, 15, 81],
							"uv": [10, 74],
							"position": [34, 0, -29]
						},
						{
							"type": "block",
							"from": [-22, 7, 79],
							"to": [-20, 24, 81],
							"uv": [48, 128],
							"position": [34, 0, -29]
						}
					]
				},
				{
					"name": "silla6",
					"position": [-34, -2, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-22, 7, 57],
							"to": [-20, 24, 59],
							"uv": [38, 81],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-20, 9, 57],
							"to": [-14, 11, 59],
							"uv": [11, 208],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-22, 9, 59],
							"to": [-20, 11, 64],
							"uv": [20, 179],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-20, 9, 65],
							"to": [-14, 11, 67],
							"uv": [40, 176],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-14, 7, 57],
							"to": [-12, 13, 59],
							"uv": [28, 54],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-14, 7, 65],
							"to": [-12, 13, 67],
							"uv": [2, 54],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-22, 22, 59],
							"to": [-20, 24, 65],
							"uv": [129, 173],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-22, 19, 59],
							"to": [-20, 21, 65],
							"uv": [109, 173],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-22, 16, 59],
							"to": [-20, 18, 65],
							"uv": [36, 104],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-20, 13, 57],
							"to": [-12, 15, 67],
							"uv": [10, 62],
							"position": [34, 0, -15]
						},
						{
							"type": "block",
							"from": [-22, 7, 65],
							"to": [-20, 24, 67],
							"uv": [48, 54],
							"position": [34, 0, -15]
						}
					]
				},
				{
					"name": "bone11",
					"position": [-21, 18, -15],
					"rotation": [0, 0, -45],
					"shapes": [
						{
							"type": "block",
							"from": [-12, 63, 42],
							"to": [-1, 66, 97],
							"uv": [219, 181],
							"position": [21, -20, 0]
						}
					]
				},
				{
					"name": "bone12",
					"position": [0, -3, -15],
					"rotation": [0, 0, 45],
					"shapes": [
						{
							"type": "block",
							"from": [9, 42, 42],
							"to": [20, 45, 97],
							"uv": [142, 184],
							"position": [0, 1, 0]
						}
					]
				},
				{
					"name": "patasmesa",
					"position": [0, 7, -14],
					"parts": [
						{
							"name": "bone4",
							"position": [0, 4, 0],
							"rotation": [15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [6, 18, 43],
									"to": [8, 32, 46],
									"uv": [13, 164],
									"position": [0, -13, -1]
								},
								{
									"type": "block",
									"from": [-6, 24, 44],
									"to": [6, 26, 46],
									"uv": [155, 104],
									"position": [0, -13, -1]
								}
							]
						},
						{
							"name": "bone",
							"position": [0, 0, 0],
							"rotation": [15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 18, 43],
									"to": [-6, 32, 46],
									"uv": [3, 164],
									"position": [0, -9, -1]
								}
							]
						},
						{
							"name": "bone5",
							"position": [0, -22, 18],
							"rotation": [-15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, -4, 61],
									"to": [-6, 10, 64],
									"uv": [45, 160],
									"position": [0, 13, -19]
								},
								{
									"type": "block",
									"from": [-6, 2, 59],
									"to": [6, 4, 61],
									"uv": [24, 155],
									"position": [0, 13, -19]
								}
							]
						},
						{
							"name": "bone6",
							"position": [0, -18, 15],
							"rotation": [-15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [6, -4, 58],
									"to": [8, 10, 61],
									"uv": [35, 160],
									"position": [0, 9, -16]
								}
							]
						}
					]
				},
				{
					"name": "patasmesa2",
					"position": [0, 7, 23],
					"parts": [
						{
							"name": "bone7",
							"position": [0, 4, 0],
							"rotation": [15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [6, 18, 80],
									"to": [8, 32, 83],
									"uv": [25, 160],
									"position": [0, -13, -38]
								},
								{
									"type": "block",
									"from": [-6, 24, 81],
									"to": [6, 26, 83],
									"uv": [129, 102],
									"position": [0, -13, -38]
								}
							]
						},
						{
							"name": "bone8",
							"position": [0, 0, 0],
							"rotation": [15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, 18, 80],
									"to": [-6, 32, 83],
									"uv": [122, 156],
									"position": [0, -9, -38]
								}
							]
						},
						{
							"name": "bone9",
							"position": [0, -22, 18],
							"rotation": [-15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-8, -4, 98],
									"to": [-6, 10, 101],
									"uv": [133, 153],
									"position": [0, 13, -56]
								},
								{
									"type": "block",
									"from": [-6, 2, 97],
									"to": [6, 4, 99],
									"uv": [2, 102],
									"position": [0, 13, -56]
								}
							]
						},
						{
							"name": "bone10",
							"position": [0, -18, 15],
							"rotation": [-15, 0, 0],
							"shapes": [
								{
									"type": "block",
									"from": [6, -4, 96],
									"to": [8, 10, 99],
									"uv": [112, 153],
									"position": [0, 9, -53]
								}
							]
						}
					]
				},
				{
					"name": "bone2",
					"position": [0, 22, -14],
					"rotation": [112.5, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-22, 34.68925, 9.46508],
							"to": [22, 48.68925, 11.46508],
							"uv": [102, 189],
							"position": [0, -24, -1]
						}
					]
				}
			]
		},
		{
			"name": "back",
			"position": [4, 2, -15],
			"shapes": [
				{
					"type": "block",
					"from": [-24, 7, -91],
					"to": [24, 13, -89],
					"uv": [184, 102],
					"position": [-4, -2, 15]
				}
			],
			"parts": [
				{
					"name": "bone3",
					"position": [-4, -37, -72],
					"rotation": [112.5, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-22, -56.15851, -129.76956],
							"to": [22, -39.15851, -127.76956],
							"uv": [129, 83],
							"position": [0, 35, 87]
						}
					]
				}
			]
		},
		{
			"name": "left",
			"position": [9, 2, 0],
			"rotation": [0, -90, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-80, 7, -15],
					"to": [33, 13, -13],
					"uv": [2, 120],
					"position": [-9, -2, 0]
				},
				{
					"type": "block",
					"from": [-6, 13, -15],
					"to": [-3, 38, -13],
					"uv": [125, 128],
					"position": [-9, -2, 0]
				},
				{
					"type": "block",
					"from": [-58, 13, -15],
					"to": [-55, 38, -13],
					"uv": [38, 128],
					"position": [-9, -2, 0]
				},
				{
					"type": "block",
					"from": [-58, 19, -17],
					"to": [-3, 22, -15],
					"uv": [129, 59],
					"position": [-9, -2, 0]
				}
			]
		},
		{
			"name": "right",
			"position": [-9, 2, 0],
			"rotation": [0, 90, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-33, 7, -15],
					"to": [80, 13, -13],
					"uv": [2, 112],
					"position": [9, -2, 0]
				},
				{
					"type": "block",
					"from": [3, 13, -15],
					"to": [6, 38, -13],
					"uv": [46, 79],
					"position": [9, -2, 0]
				},
				{
					"type": "block",
					"from": [55, 13, -15],
					"to": [58, 38, -13],
					"uv": [38, 54],
					"position": [9, -2, 0]
				},
				{
					"type": "block",
					"from": [3, 19, -17],
					"to": [58, 22, -15],
					"uv": [129, 54],
					"position": [9, -2, 0]
				}
			]
		},
		{
			"name": "bottom",
			"position": [1, 3, 0],
			"rotation": [0, -90, 90],
			"shapes": [
				{
					"type": "block",
					"from": [-90, -20, -4],
					"to": [25, 28, 0],
					"uv": [4, 4],
					"position": [-1, -3, 0]
				}
			]
		},
		{
			"name": "bottom_no_water",
			"position": [1, 9, 0],
			"rotation": [0, -90, 90]
		},
		{
			"name": "paddle_left",
			"position": [9, 11, 3],
			"rotation": [124, -50, -165]
		},
		{
			"name": "paddle_right",
			"position": [-9, 11, 3],
			"rotation": [124, 50, 165]
		}
	]
}