{
	"name": "Esqueleto Mariachi",
	"floor_box_uvs": true,
	"texture": "skeleton.png",
	"texture_size": [64, 32],
	"parts": [
		{
			"name": "head",
			"position": [0, 24, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 24, -4],
					"to": [4, 32, 4],
					"uv": [8, 8],
					"position": [0, -24, 0]
				}
			],
			"parts": [
				{
					"name": "sombrero",
					"position": [0, 0, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-5, 30, 4],
							"to": [1, 32, 7],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 30, 4],
							"to": [7, 32, 7],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 30, 4],
							"to": [7, 32, 7],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-7, 30, 4],
							"to": [-5, 32, 7],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-7, 30, 0],
							"to": [-4, 32, 4],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-7, 30, -4],
							"to": [-4, 32, 0],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-7, 30, -7],
							"to": [-4, 32, -4],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-4, 30, -7],
							"to": [-1, 32, -4],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-1, 30, -7],
							"to": [3, 32, -4],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [3, 30, -7],
							"to": [7, 32, -4],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [4, 30, -4],
							"to": [7, 32, -1],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [4, 30, -1],
							"to": [7, 32, 2],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [4, 30, 2],
							"to": [7, 32, 4],
							"uv": [35, 25],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 32, 2],
							"to": [4, 37, 4],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-2, 32, 2],
							"to": [1, 37, 4],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 32, 0],
							"to": [4, 37, 2],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-2, 32, 0],
							"to": [1, 37, 2],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 32, -2],
							"to": [4, 37, 0],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-2, 32, -2],
							"to": [1, 37, 0],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 32, -4],
							"to": [4, 37, -2],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-2, 32, -4],
							"to": [1, 37, -2],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-4, 32, -4],
							"to": [-2, 37, -2],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-4, 32, -2],
							"to": [-2, 37, 0],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-4, 32, 0],
							"to": [-2, 37, 2],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-4, 32, 2],
							"to": [-2, 37, 4],
							"uv": [39, 22],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-2, 31, 7],
							"to": [-1, 32, 8],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [1, 31, 7],
							"to": [2, 32, 8],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [4, 31, 7],
							"to": [5, 32, 8],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [7, 31, 6],
							"to": [8, 32, 7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-5, 31, 7],
							"to": [-4, 32, 8],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-8, 31, 6],
							"to": [-7, 32, 7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-8, 31, 3],
							"to": [-7, 32, 4],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-8, 31, 0],
							"to": [-7, 32, 1],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-8, 31, -3],
							"to": [-7, 32, -2],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-8, 31, -6],
							"to": [-7, 32, -5],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-7, 31, -8],
							"to": [-6, 32, -7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-4, 31, -8],
							"to": [-3, 32, -7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [-1, 31, -8],
							"to": [0, 32, -7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [2, 31, -8],
							"to": [3, 32, -7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [5, 31, -8],
							"to": [6, 32, -7],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [7, 31, -7],
							"to": [8, 32, -6],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [7, 31, -4],
							"to": [8, 32, -3],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [7, 31, -1],
							"to": [8, 32, 0],
							"uv": [11, 26],
							"position": [0, -24, 0]
						},
						{
							"type": "block",
							"from": [7, 31, 3],
							"to": [8, 32, 4],
							"uv": [11, 26],
							"position": [0, -24, 0]
						}
					]
				}
			]
		},
		{
			"name": "body",
			"position": [0, 24, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 12, -2],
					"to": [4, 24, 2],
					"uv": [20, 20],
					"position": [0, -24, 0]
				}
			]
		},
		{
			"name": "left_arm",
			"position": [5, 22, 0],
			"shapes": [
				{
					"type": "block",
					"from": [4, 12, -1],
					"to": [6, 24, 1],
					"uv": [42, 18],
					"texture_mirror": true,
					"position": [-5, -22, 0]
				}
			]
		},
		{
			"name": "right_arm",
			"position": [-5, 22, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-6, 12, -1],
					"to": [-4, 24, 1],
					"uv": [42, 18],
					"position": [5, -22, 0]
				}
			]
		},
		{
			"name": "left_leg",
			"position": [2, 12, -0.1],
			"shapes": [
				{
					"type": "block",
					"from": [1, 0, -1],
					"to": [3, 12, 1],
					"uv": [2, 18],
					"texture_mirror": true,
					"position": [-2, -12, 0.1]
				}
			],
			"parts": [
				{
					"name": "left_leg_sub_0",
					"position": [-2, -12, 0.1],
					"shapes": [
						{
							"type": "block",
							"from": [1, 0, 1],
							"to": [3, 2, 3],
							"uv": [2, 29],
							"texture_mirror": true,
							"position": [0, 0, 0]
						}
					]
				}
			]
		},
		{
			"name": "right_leg",
			"position": [-2, 12, -0.1],
			"shapes": [
				{
					"type": "block",
					"from": [-3, 0, -1],
					"to": [-1, 12, 1],
					"uv": [2, 18],
					"position": [2, -12, 0.1]
				},
				{
					"type": "block",
					"from": [-3, 0, 1],
					"to": [-1, 2, 3],
					"uv": [2, 29],
					"position": [2, -12, 0.1]
				}
			]
		}
	]
}