models.1=1
nbt.1.Type=oak

models.2=2
nbt.2.Type=birch

models.3=3
nbt.3.Type=spruce

models.4=4
nbt.4.Type=jungle

models.5=5
nbt.5.Type=acacia

models.6=6
nbt.6.Type=dark_oak

models.7=7
nbt.7.Type=mangrove

models.8=8
nbt.7.Type=mangrove