{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/bear/polarbear.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 16]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [-2, -15, -12],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-7, 21, 5, 14, 14, 11], "textureOffset": [0, 30]},
				{"coordinates": [-6, 21, 16, 12, 12, 10], "textureOffset": [44, 61]},
				{"coordinates": [-5, 33, 16, 10, 1, 7], "textureOffset": [70, 13]},
				{"coordinates": [5, 33, 19, 2, 1, 2], "textureOffset": [0, 3]},
				{"coordinates": [-7, 33, 19, 2, 1, 2], "textureOffset": [0, 0]},
				{"coordinates": [-6, 20, 19, 12, 1, 2], "textureOffset": [0, 55]},
				{"coordinates": [6, 20, 19, 1, 13, 2], "textureOffset": [30, 83]},
				{"coordinates": [-7, 20, 19, 1, 13, 2], "textureOffset": [24, 83]},
				{"coordinates": [-5, 34, 16, 10, 2, 1], "textureOffset": [0, 58]},
				{"coordinates": [-5, 35, 4, 10, 1, 12], "textureOffset": [60, 0]},
				{"coordinates": [1, 33, 23, 2, 1, 3], "textureOffset": [0, 34]},
				{"coordinates": [-3, 33, 23, 2, 1, 3], "textureOffset": [0, 30]},
				{"coordinates": [-6, 21, 27, 12, 12, 10], "textureOffset": [0, 61]},
				{"coordinates": [-2, 33, 30, 4, 1, 2], "textureOffset": [51, 6]},
				{"coordinates": [6, 29, 32, 4, 2, 4], "textureOffset": [34, 61]},
				{"coordinates": [-10, 29, 32, 4, 2, 4], "textureOffset": [51, 0]},
				{"coordinates": [-7, 20, 37, 14, 14, 4], "textureOffset": [60, 36]},
				{"coordinates": [-11, 17, 41, 21, 21, 9], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, 26, 10, 10, 1], "textureOffset": [78, 54]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [16, 0, -7],
					"rotate": [0, -7.5, 0],
					"boxes": [
						{"coordinates": [-6, 21, 16, 5, 6, 17], "textureOffset": [43, 13]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-9, 0, -7],
					"rotate": [0, 7.5, 0],
					"boxes": [
						{"coordinates": [-6, 21, 16, 5, 6, 17], "textureOffset": [33, 38]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [4.5, -10, -6],
			"boxes": [
				{"coordinates": [-6.5, 0, -3, 4, 10, 8], "textureOffset": [0, 83]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-4.5, -10, -6],
			"boxes": [
				{"coordinates": [2.5, 0, -3, 4, 10, 8], "textureOffset": [80, 75]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [3.5, -10, 8]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-3.5, -10, 8]
		}
	]
}