{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/wolf/wolf.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -11.5, 7],
			"boxes": [
				{"coordinates": [-3, 8.5, -9, 6, 6, 6], "textureOffset": [20, 7]},
				{"coordinates": [-1.5, 9.52, -11, 3, 1, 3], "textureOffset": [0, 28]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-5, -2, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [11, 9.5, -8, 1, 4, 4], "textureOffset": [20, 27]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-2, -1, 0],
					"rotate": [0, 0, -15],
					"boxes": [
						{"coordinates": [-5, 10.5, -8, 1, 4, 4], "textureOffset": [24, 19]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, -3, -13],
					"rotate": [60, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 8.52, -11, 3, 3, 2], "textureOffset": [33, 2]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -26],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 26],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -9, -3, 6, 9, 6], "textureOffset": [0, 13]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -9, -26],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 6.5, 23.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 0.5, -8.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-3, 7.5, -5, 6, 2, 2], "textureOffset": [19, 0]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-3, -2.5, -0.5, 6, 6, 7], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 7, 2, 7, 2], "textureOffset": [36, 19]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 7, 2, 7, 2], "textureOffset": [18, 35]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 7, 2], "textureOffset": [0, 33]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 7, 2], "textureOffset": [30, 27]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 10, 2, 7, 2], "textureOffset": [12, 28]}
			]
		}
	]
}