Copyright (c) 2024 Klisee

Este proyecto fue hecho inicialmente de la idea de @itscakee_ del Mexican Pack Original 
del año 2019, con la idea de recuperar el proyecto y rehacerlo desde cero cambiando las 
cosas que no funcionaron en el anterior Mexican Pack asi como deshacerse de los problemas 
de Copyright que aquejaron tanto al viejo proyecto, licenciado bajo la licencia GNU GPL v3.0 
en practicamente toda la textura y Creative Commons Zero 1.0 Universal para los sonidos del 
paquete de recursos

Le doy agradecimientos a las personas que hicieron posible este gran proyecto, puedes formar parte
de esta gran lista contribuyendo con ideas, texturas, modelos o de forma monetaria:

- cake (Creador Del Mexican Pack Original)
- Papaz (Colaborador Original Texturas Y Modelos)
- AngryCraft10 (Colaborador Constante)
- Daisy (Apoyo Creativo)
- ViniWXN (Idea de cambiar los mensajes de muerte)
