{
	"credit": "Hecho Por Klisee",
	"texture": "textures/entity/creeper.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 18, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "sombrero",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 26, -4, 8, 1, 8], "textureOffset": [19, 40]},
						{"coordinates": [-2, 27, -2, 4, 5, 4], "textureOffset": [5, 45]}
					],
					"submodels": [
						{
							"id": "orilla1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 25, -5, 8, 3, 1], "textureOffset": [53, 35]}
							]
						},
						{
							"id": "orilla2",
							"invertAxis": "xy",
							"translate": [0, 0, -1],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-3, 25, -5, 8, 3, 1], "textureOffset": [53, 35]}
							]
						},
						{
							"id": "orilla3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-4, 25, -5, 8, 3, 1], "textureOffset": [53, 35]}
							]
						},
						{
							"id": "orilla4",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-3, 25, -5, 8, 3, 1], "textureOffset": [53, 35]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [24, 16]}
			]
		}
	]
}