{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/iron_golem/iron_golem.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-7, 25, -8, 16, 8, 14], "textureOffset": [0, 25]},
				{"coordinates": [-6.5, 16, -9, 15, 9, 16], "textureOffset": [0, 0], "sizeAdd": 0.5},
				{"coordinates": [0, 27, -9, 2, 6, 1], "textureOffset": [0, 6]},
				{"coordinates": [0, 26, -9, 1, 1, 1], "textureOffset": [0, 6]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{"coordinates": [-6, 33, -6.5, 14, 14, 11], "textureOffset": [0, 47]},
				{"coordinates": [-1, 38, -7.5, 4, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 36, -7.5, 6, 2, 1], "textureOffset": [46, 78]},
				{"coordinates": [3, 37, -7.5, 3, 2, 1], "textureOffset": [46, 78]},
				{"coordinates": [3, 44, -7.5, 2, 1, 1], "textureOffset": [46, 78]},
				{"coordinates": [-3, 44, -7.5, 2, 1, 1], "textureOffset": [46, 78]},
				{"coordinates": [-4, 37, -7.5, 3, 2, 1], "textureOffset": [46, 78]},
				{"coordinates": [8, 40, -2, 5, 6, 0], "textureOffset": [97, 10]},
				{"coordinates": [-11, 40, -2, 5, 6, 0], "textureOffset": [97, 17]},
				{"coordinates": [8, 39, -2, 2, 2, 2], "textureOffset": [0, 0]},
				{"coordinates": [-8, 39, -2, 2, 2, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [9, 14.5, -4, 5, 19, 5], "textureOffset": [20, 72]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-12, 14.5, -5, 5, 19, 5], "textureOffset": [0, 72]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [1.5, 0, -6, 7, 16, 9], "textureOffset": [60, 16]},
				{"coordinates": [1.5, 0, -10, 7, 5, 4], "textureOffset": [65, 21]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{"coordinates": [-6.5, 0, -6, 7, 16, 9], "textureOffset": [50, 47]},
				{"coordinates": [-6.5, 0, -10, 7, 5, 4], "textureOffset": [55, 52]}
			]
		}
	]
}