{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/skeleton/skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "sombrero",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-1, 6, -7, 6, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-7, 6, -7, 6, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-7, 6, -7, 6, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [5, 6, -7, 2, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [4, 6, -4, 3, 2, 4], "textureOffset": [31, 21]},
						{"coordinates": [4, 6, 0, 3, 2, 4], "textureOffset": [31, 21]},
						{"coordinates": [4, 6, 4, 3, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [1, 6, 4, 3, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-3, 6, 4, 4, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-7, 6, 4, 4, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-7, 6, 1, 3, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-7, 6, -2, 3, 2, 3], "textureOffset": [32, 22]},
						{"coordinates": [-7, 6, -4, 3, 2, 2], "textureOffset": [33, 23]},
						{"coordinates": [-4, 8, -4, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-1, 8, -4, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-4, 8, -2, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-1, 8, -2, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-4, 8, 0, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-1, 8, 0, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-4, 8, 2, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [-1, 8, 2, 3, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [2, 8, 2, 2, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [2, 8, 0, 2, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [2, 8, -2, 2, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [2, 8, -4, 2, 5, 2], "textureOffset": [37, 20]},
						{"coordinates": [1, 7, -8, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-2, 7, -8, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-5, 7, -8, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-8, 7, -7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [4, 7, -8, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [7, 7, -7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [7, 7, -4, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [7, 7, -1, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [7, 7, 2, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [7, 7, 5, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [6, 7, 7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [3, 7, 7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [0, 7, 7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-3, 7, 7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-6, 7, 7, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-8, 7, 6, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-8, 7, 3, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-8, 7, 0, 1, 1, 1], "textureOffset": [10, 25]},
						{"coordinates": [-8, 7, -4, 1, 1, 1], "textureOffset": [10, 25]}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 0, -3, 2, 2, 2], "textureOffset": [0, 27]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]},
				{"coordinates": [1, 0, -3, 2, 2, 2], "textureOffset": [0, 27]}
			]
		}
	]
}