{
	"name": "Osito Panadero",
	"floor_box_uvs": true,
	"texture": "polarbear.png",
	"texture_size": [128, 128],
	"parts": [
		{
			"name": "head",
			"position": [0, -13, -13],
			"rotation": [90, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-6, 21, -37],
					"to": [6, 33, -27],
					"uv": [10, 71],
					"position": [0, -14, -16]
				},
				{
					"type": "block",
					"from": [-10, 29, -36],
					"to": [-6, 31, -32],
					"uv": [38, 65],
					"position": [0, -14, -16]
				},
				{
					"type": "block",
					"from": [6, 29, -36],
					"to": [10, 31, -32],
					"uv": [55, 4],
					"position": [0, -14, -16]
				},
				{
					"type": "block",
					"from": [-7, 20, -41],
					"to": [7, 34, -37],
					"uv": [64, 40],
					"position": [0, -14, -16]
				},
				{
					"type": "block",
					"from": [-10, 17, -50],
					"to": [11, 38, -41],
					"uv": [9, 9],
					"position": [0, -14, -16]
				},
				{
					"type": "block",
					"from": [-5, 22, -27],
					"to": [5, 32, -26],
					"uv": [79, 55],
					"position": [0, -14, -16]
				},
				{
					"type": "block",
					"from": [-2, 33, -32],
					"to": [2, 34, -30],
					"uv": [53, 8],
					"position": [0, -14, -16]
				}
			]
		},
		{
			"name": "body",
			"position": [-2, 15, -12],
			"rotation": [90, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-7, 21, -16],
					"to": [7, 35, -5],
					"uv": [11, 41],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-6, 21, -26],
					"to": [6, 33, -16],
					"uv": [54, 71],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-5, 33, -23],
					"to": [5, 34, -16],
					"uv": [77, 20],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-7, 33, -21],
					"to": [-5, 34, -19],
					"uv": [2, 5],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [5, 33, -21],
					"to": [7, 34, -19],
					"uv": [2, 2],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-6, 20, -21],
					"to": [6, 21, -19],
					"uv": [2, 57],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-7, 20, -21],
					"to": [-6, 33, -19],
					"uv": [32, 85],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [6, 20, -21],
					"to": [7, 33, -19],
					"uv": [26, 85],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-5, 34, -17],
					"to": [5, 36, -16],
					"uv": [1, 59],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-5, 35, -16],
					"to": [5, 36, -4],
					"uv": [72, 12],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [-3, 33, -26],
					"to": [-1, 34, -23],
					"uv": [3, 37],
					"position": [2, -15, 12]
				},
				{
					"type": "block",
					"from": [1, 33, -26],
					"to": [3, 34, -23],
					"uv": [3, 33],
					"position": [2, -15, 12]
				}
			],
			"parts": [
				{
					"name": "bone",
					"position": [-14, -15, 19],
					"rotation": [0, -7.5, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-15, 21, -26],
							"to": [-10, 27, -9],
							"uv": [60, 30],
							"position": [16, 0, -7]
						}
					]
				},
				{
					"name": "bone2",
					"position": [11, -15, 19],
					"rotation": [0, 7.5, 0],
					"shapes": [
						{
							"type": "block",
							"from": [10, 21, -26],
							"to": [15, 27, -9],
							"uv": [50, 55],
							"position": [-9, 0, -7]
						}
					]
				}
			]
		},
		{
			"name": "leg1",
			"position": [4.5, 10, -6],
			"shapes": [
				{
					"type": "block",
					"from": [2.5, 0, -5],
					"to": [6.5, 10, 3],
					"uv": [8, 91],
					"position": [-4.5, -10, 6]
				}
			]
		},
		{
			"name": "leg2",
			"position": [-4.5, 10, -6],
			"shapes": [
				{
					"type": "block",
					"from": [-6.5, 0, -5],
					"to": [-2.5, 10, 3],
					"uv": [88, 83],
					"position": [4.5, -10, 6]
				}
			]
		},
		{
			"name": "leg3",
			"position": [3.5, 10, 8]
		},
		{
			"name": "leg4",
			"position": [-3.5, 10, 8]
		}
	]
}