{
	"name": "creeper",
	"floor_box_uvs": true,
	"texture": "creeper.png",
	"texture_size": [64, 64],
	"parts": [
		{
			"name": "body",
			"position": [0, 0, 0],
			"shapes": [
				{
					"type": "block",
					"from": [-4, 6, -2],
					"to": [4, 18, 2],
					"uv": [4, 20],
					"position": [0, 0, 0]
				}
			],
			"parts": [
				{
					"name": "head",
					"position": [0, 18, 0],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 18, -4],
							"to": [4, 26, 4],
							"uv": [8, 8],
							"position": [0, -18, 0]
						}
					],
					"parts": [
						{
							"name": "sombrero",
							"position": [0, -18, 0],
							"shapes": [
								{
									"type": "block",
									"from": [-4, 26, -4],
									"to": [4, 27, 4],
									"uv": [27, 48],
									"position": [0, 0, 0]
								},
								{
									"type": "block",
									"from": [-2, 27, -2],
									"to": [2, 32, 2],
									"uv": [9, 49],
									"position": [0, 0, 0]
								}
							],
							"parts": [
								{
									"name": "orilla1",
									"position": [0, 0, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-4, 25, 4],
											"to": [4, 28, 5],
											"uv": [54, 36],
											"position": [0, 0, 0]
										}
									]
								},
								{
									"name": "orilla2",
									"position": [0, 0, 1],
									"rotation": [0, 90, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-3, 25, 4],
											"to": [5, 28, 5],
											"uv": [54, 36],
											"position": [0, 0, 0]
										}
									]
								},
								{
									"name": "orilla3",
									"position": [0, 0, -2],
									"rotation": [0, -90, 0],
									"shapes": [
										{
											"type": "block",
											"from": [-2, 25, 4],
											"to": [6, 28, 5],
											"uv": [54, 36],
											"position": [0, 0, 0]
										}
									],
									"parts": [
										{
											"name": "orilla4",
											"position": [2, 0, 0],
											"rotation": [0, -90, 0],
											"shapes": [
												{
													"type": "block",
													"from": [-4, 25, 4],
													"to": [4, 28, 5],
													"uv": [54, 36],
													"position": [0, 0, 0]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "leg0",
					"position": [-2, 6, -4],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 0, -6],
							"to": [0, 6, -2],
							"uv": [28, 20],
							"position": [2, -6, 4]
						}
					]
				},
				{
					"name": "leg1",
					"position": [2, 6, -4],
					"shapes": [
						{
							"type": "block",
							"from": [0, 0, -6],
							"to": [4, 6, -2],
							"uv": [28, 20],
							"position": [-2, -6, 4]
						}
					]
				},
				{
					"name": "leg2",
					"position": [-2, 6, 4],
					"shapes": [
						{
							"type": "block",
							"from": [-4, 0, 2],
							"to": [0, 6, 6],
							"uv": [28, 20],
							"position": [2, -6, -4]
						}
					]
				},
				{
					"name": "leg3",
					"position": [2, 6, 4],
					"shapes": [
						{
							"type": "block",
							"from": [0, 0, 2],
							"to": [4, 6, 6],
							"uv": [28, 20],
							"position": [-2, -6, -4]
						}
					]
				}
			]
		}
	]
}